# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 22df624ca67168fb9b534c6f60bcc79be11dc16e91706367f25b5f81fb72f240d355a2eeff949c56380b3a249395bf4bfbd898a2085509de5bfe46a3d60bef65

test:
  secret_key_base: 913d7bfd6882841d237f8886b9dc8d36f4923cb6f87ead5b613d5188df5adfde5c4c8333afa3b935618fa3c1a263e96ed74a05968420c1d7c0a6611be4b9ec18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
